<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    
    <!-- Google Fonts -->
    <link th:href='@{http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600}' rel='stylesheet' type='text/css'>
    <link th:href='@{http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300}' rel='stylesheet' type='text/css'>
    <link th:href='@{http://fonts.googleapis.com/css?family=Raleway:400,100}' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" th:href="@{/home/css/bootstrap.min.css}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/home/css/font-awesome.min.css}">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/home/css/owl.carousel.css}">
    <link rel="stylesheet" th:href="@{/home/style.css}">
    <link rel="stylesheet" th:href="@{/home/css/responsive.css}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" th:href="@{/home/css/login.css}">
  </head>
  <body>
	<div class="site-branding-area">
        <div class="container">
            <div class="row" id="custom-logo">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="./"><img th:src="@{/home/img/logo.png}"></a></h1>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
				<div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a th:href="@{/index}">Home</a></li>
                        <li class="dropdown">
                    		<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                    			<span class="nav-label">Sản phẩm </span><span class="caret"></span>
                    		</a>
                    		<ul class="dropdown-menu">
                				<li><a th:href="@{/sanpham/dien-thoai}">Điện thoại</a></li>
                				<li><a th:href="@{/sanpham/laptop}">Laptop</a></li>
                    		</ul>
		                </li>
                        <li class="active" th:if="${session.currentUser == null}"><a th:href="@{/login}">Đăng nhập</a></li>
                        <li th:if="${session.currentUser == null}"><a th:href="@{/registry}">Đăng ký</a></li>
                        <li th:if="${session.currentUser != null}"><a th:href="@{/logout}">Thoát</a></li>
                        <li th:if="${session.currentUser != null}" style="margin-left: 720px; font-style: italic"><a>Welcome, <span th:text="${session.currentUser.username}"></span></a></li>
                    </ul>
                </div>    
            </div>
        </div>
    </div> <!-- End mainmenu area -->

	<div class="container">
		<div class="wrapper fadeInDown">
			<div id="formContent">
				<!-- Icon -->
				<div class="fadeIn first" style="margin-top: 5px" >
					<img th:src="@{/home/img/login_icon.png}" style="width: 20%; height: auto" id="icon" alt="User Icon" />
				</div>
				<!-- Login Form -->
				<form method="POST" th:action="@{/login}" th:object="${user}">
					<input type="text" id="username" class="fadeIn second" name="login" placeholder="Username" th:field="*{username}" />
					<input type="password" id="hashPassword" class="fadeIn third" name="login" placeholder="Password" th:field="*{hashPassword}" />
					<input type="submit" class="fadeIn fourth" value="Log In" />
				</form>
				<h5 style="color: red; margin-top: -15px" th:text="${message}"></h5>
				<!-- Remind Passowrd -->
				<div id="formFooter">
					<a class="underlineHover" href="#">Forgot Password?</a>
				</div>
			</div>
		</div>
	</div>

    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2>u<span>Stora</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">User Navigation </h2>
                        <ul>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Vendor contact</a></li>
                            <li><a href="#">Front page</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Categories</h2>
                        <ul>
                            <li><a href="#">Mobile Phone</a></li>
                            <li><a href="#">Home accesseries</a></li>
                            <li><a href="#">LED TV</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Gadets</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Newsletter</h2>
                        <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="email" placeholder="Type your email">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer top area -->
    
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2015 uCommerce. All Rights Reserved. <a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a></p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer bottom area -->
   
    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery sticky menu -->
    <script th:src="@{/home/js/owl.carousel.min.js}"></script>
    <script th:src="@{/home/js/jquery.sticky.js}"></script>
    
    <!-- jQuery easing -->
    <script th:src="@{/home/js/jquery.easing.1.3.min.js}"></script>
    
    <!-- Main Script -->
    <script th:src="@{/home/js/main.js}"></script>
    
    <!-- Slider -->
    <script type="text/javascript" th:src="@{/home/js/bxslider.min.js}"></script>
	<script type="text/javascript" th:src="@{/home/js/script.slider.js}"></script>
  </body>
</html>